<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ViewStateMode="Enabled" %>
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="WUC" %>
<%@ Register Src="~/Footer.ascx" TagName="Footer" TagPrefix="WUC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media Server Db</title>

        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script-->
        <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
        <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />        
        <script src="scripts/jquery.coverflow.js" type="text/javascript"></script>
        <script src="scripts/jquery.interpolate.js" type="text/javascript"></script>
        <script src="scripts/jquery.mousewheel.js" type="text/javascript"></script>
        <script src="scripts/jquery.touchSwipe.min.js" type="text/javascript"></script>
        <script src="scripts/reflection.js" type="text/javascript"></script>

        <link href="CssSheets/MasterPage.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    </head>


    <body>
        <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
    </body>

</html>
