<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ViewStateMode="Enabled" %>
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="WUC" %>
<%@ Register Src="~/Footer.ascx" TagName="Footer" TagPrefix="WUC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media Server Db</title>

        <script src="scripts/jquery-1.10.2.js"></script>
        <script src="scripts/jquery-ui-1.10.4.custom.js"></script> 
        <script src="scripts/jquery.coverflow.js"></script>
        <script src="scripts/jquery.interpolate.js"></script>
        <script src="scripts/jquery.mousewheel.js"></script>
        <script src="scripts/jquery.touchSwipe.min.js"></script>
        <script src="scripts/jquery.multilevelpushmenu.js"></script>
        <script src="scripts/reflection.js"></script>
        <script src='scripts/jquery.fileupload.js'></script>

        <link href="CssSheets/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="scripts/jquery-ui-1.10.4.css" rel="stylesheet" type="text/css" />
        <link href="scripts/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css" /> 

        <link href="scripts/jquery.multilevelpushmenu.css" rel="stylesheet" type="text/css" /> 

        <link href="scripts/jquery.tagit.css" rel="stylesheet" type="text/css" /> 

        <link href="scripts/jquery.tagit.css" rel="stylesheet" type="text/css" /> 

        <link href="scripts/jquery.multilevelpushmenu.css" rel="stylesheet" type="text/css" /> 
        <link href="scripts/jquery.tagit.css" rel="stylesheet" type="text/css" /> 

        <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    </head>


    <body>
        <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
    </body>

</html>
